<!-- 
Example earth file from rock-robotics.org
-->

<map name="OpenStreetMap" type="projected" version="2">
    <image name="OSM on Mapnik Slippy Map" driver="tms">
        <url>http://tile.openstreetmap.org/</url>
        <profile>global-mercator</profile>
        <format>png</format>
        <tile_size>256</tile_size>
        <tms_type>google</tms_type>
    </image>

    <options>
            <profile srs="epsg:25832"
            xmin="322641"
            ymin="5286284"
            xmax="679372"
            ymax="5981281"/>
  
        <lighting>false</lighting>
        <cache type="tms">
            <path>map-cache-dir</path>
        </cache>
    </options>
</map>
